# ktor-kodein-kmongo-example

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/manua/: Application.kt  Item.kt  ItemHandler.kt  ItemRepository.kt
src/main/resources/: application.conf
src/test/kotlin/com/manua/: ApplicationTest.kt  ItemHandlerTest.kt
