ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.72
logback_version=1.2.1
kotest_version=4.0.3
kmongo_version=4.0.0
mockk_version=1.10.0
testcontainers_version=1.14.1
kodein_version=6.5.0